In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
data=pd.read_excel('Courier Company - Invoice.xlsx')
data.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [3]:
data1=pd.read_excel('Company X - Pincode Zones.xlsx')
data1

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [4]:
data2=pd.read_excel('Company X - Order Report.xlsx')
data2

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [5]:
data3=pd.read_excel('Company X - SKU Master.xlsx')
data3

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [6]:
inner_join=pd.merge(data2,data3,on='SKU',how='inner')
inner_join

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001821995  8904223818706        1.0         127
2       2001819252  8904223818706        1.0         127
3       2001816996  8904223818706        1.0         127
4       2001814580  8904223818706        1.0         127
..             ...            ...        ...         ...
396     2001806616  8904223819123        1.0         250
397     2001806567  8904223815804        1.0         160
398     2001806567  8904223818577        1.0         150
399     2001806408  8904223819437        2.0         552
400     2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [7]:
inner_join.rename({'ExternOrderNo':'Order ID'},axis=1,inplace=True)

In [8]:
inner_join

       Order ID            SKU  Order Qty  Weight (g)
0    2001827036  8904223818706        1.0         127
1    2001821995  8904223818706        1.0         127
2    2001819252  8904223818706        1.0         127
3    2001816996  8904223818706        1.0         127
4    2001814580  8904223818706        1.0         127
..          ...            ...        ...         ...
396  2001806616  8904223819123        1.0         250
397  2001806567  8904223815804        1.0         160
398  2001806567  8904223818577        1.0         150
399  2001806408  8904223819437        2.0         552
400  2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [9]:
inner=pd.merge(data,inner_join,on='Order ID',how='inner')
inner.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),SKU,Order Qty,Weight (g)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223818645,6.0,137
2,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818706,1.0,127
3,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818850,1.0,240
4,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818942,1.0,133

In [10]:
inner.rename({'AWB Code':'AWB Number','Charged Weight':'Total weight as per Courier Company (KG)',
              'Weight (g)':'Total weight as per X (KG)','Zone':'Delivery Zone charged by Courier Company',
              'Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'},axis=1,inplace=True)

In [11]:
inner.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223818645,6.0,137
2,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818706,1.0,127
3,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818850,1.0,240
4,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818942,1.0,133

In [12]:
Final_data=pd.merge(inner,data1,on='Warehouse Pincode',how='inner')
Final_data

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Zone
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49719,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,325207,b
49720,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,303702,b
49721,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,313301,b
49722,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,173212,e
49723,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,302020,b

In [13]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Zone
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d

In [14]:
Final_data.rename({'Zone':'Delivery Zone as per X'},axis=1,inplace=True)

In [15]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d

In [16]:
Final_data['Total weight as per X (KG)'].max()

600

In [17]:
def conditions(Final_data):
    if (Final_data['Total weight as per X (KG)']<500) or (Final_data['Total weight as per X (KG)']==500):
        return 0.5
    else:
        return 1

In [18]:
Final_data['Weight slab as per X (KG)']=Final_data.apply(conditions,axis=1)

In [19]:
Final_data

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d,0.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d,0.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d,0.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b,0.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49719,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,325207,b,0.5
49720,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,303702,b,0.5
49721,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,313301,b,0.5
49722,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,173212,e,0.5
49723,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,302020,b,0.5

In [20]:
Final_data['Total weight as per X (KG)'].max()

600

In [21]:
Final_data['Total weight as per X (KG)'].value_counts().sort_index()

10       372
30       124
65       868
100     1364
102      124
110      248
112     4960
113      620
115      992
120     2728
121     1488
127     7316
130      496
133     5084
137      620
140      496
150      248
160      124
165     1860
170      248
210     1860
232      372
240    12152
250      124
290      992
300      124
350     2356
490      124
500      620
552      124
600      496
Name: Total weight as per X (KG), dtype: int64

In [22]:
Final_data['Weight slab as per X (KG)'].value_counts()

0.5    49104
1.0      620
Name: Weight slab as per X (KG), dtype: int64

In [23]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d,0.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d,0.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d,0.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b,0.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d,0.5

In [24]:
Final_data['Total weight as per Courier Company (Gram)']=Final_data['Total weight as per Courier Company (KG)'] *1000

In [25]:
Final_data

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Total weight as per Courier Company (Gram)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d,0.5,1300.0
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d,0.5,1300.0
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d,0.5,1300.0
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b,0.5,1300.0
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d,0.5,1300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49719,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,325207,b,0.5,500.0
49720,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,303702,b,0.5,500.0
49721,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,313301,b,0.5,500.0
49722,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,173212,e,0.5,500.0
49723,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,302020,b,0.5,500.0

In [26]:
Final_data['Total weight as per Courier Company (Gram)'].max()

4130.0

In [27]:
def condition(Final_data):
    if (Final_data['Total weight as per Courier Company (Gram)']<500) or (Final_data['Total weight as per Courier Company (Gram)']==500):
        return 0.5
    elif (Final_data['Total weight as per Courier Company (Gram)']>500) and (Final_data['Total weight as per Courier Company (Gram)']<=1000):
        return 1
    elif (Final_data['Total weight as per Courier Company (Gram)']>1000) and (Final_data['Total weight as per Courier Company (Gram)']<=1500):
        return 1.5
    elif (Final_data['Total weight as per Courier Company (Gram)']>1500) and (Final_data['Total weight as per Courier Company (Gram)']<=2000):
        return 2
    elif (Final_data['Total weight as per Courier Company (Gram)']>2000) and (Final_data['Total weight as per Courier Company (Gram)']<=2500):
        return 2.5
    elif (Final_data['Total weight as per Courier Company (Gram)']>2500) and (Final_data['Total weight as per Courier Company (Gram)']<=3000):
        return 3
    elif (Final_data['Total weight as per Courier Company (Gram)']>3000) and (Final_data['Total weight as per Courier Company (Gram)']<=3500):
        return 3.5
    elif (Final_data['Total weight as per Courier Company (Gram)']>3500) and (Final_data['Total weight as per Courier Company (Gram)']<=4000):
        return 4
    else:
        return 4.5

In [28]:
Final_data['Weight slab charged by Courier Company (KG)']=Final_data.apply(condition,axis=1)

In [29]:
Final_data

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Total weight as per Courier Company (Gram),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d,0.5,1300.0,1.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d,0.5,1300.0,1.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d,0.5,1300.0,1.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b,0.5,1300.0,1.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d,0.5,1300.0,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49719,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,325207,b,0.5,500.0,0.5
49720,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,303702,b,0.5,500.0,0.5
49721,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,313301,b,0.5,500.0,0.5
49722,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,173212,e,0.5,500.0,0.5
49723,1091121846136,2001811305,0.5,121003,302020,d,Forward charges,45.4,8904223819505,1.0,210,302020,b,0.5,500.0,0.5

In [30]:
Final_data['Weight slab charged by Courier Company (KG)'].value_counts()

1.0    23188
1.5    10168
0.5     6200
2.0     4464
3.0     3348
2.5     2108
4.5      248
Name: Weight slab charged by Courier Company (KG), dtype: int64

In [31]:
Final_data['Total weight as per Courier Company (Gram)'].value_counts().sort_index()

150.0      744
200.0      992
300.0      372
500.0     4092
590.0      620
600.0     1364
610.0      248
660.0      372
670.0     1116
680.0     3472
690.0     1488
700.0     2108
710.0      744
720.0     2232
730.0      744
740.0      372
760.0      744
770.0      372
780.0      248
790.0     1488
800.0     1984
820.0      248
860.0      248
990.0      372
1000.0    2604
1020.0     124
1040.0     372
1080.0    1240
1100.0     744
1130.0    1364
1150.0     744
1160.0     744
1200.0     992
1270.0     248
1280.0     744
1300.0    1240
1350.0     248
1500.0    1364
1600.0    1736
1630.0     248
1640.0     496
1700.0     868
1860.0     496
2000.0     620
2100.0     992
2270.0     372
2280.0     124
2470.0     124
2500.0     496
2860.0     372
2920.0     248
2940.0     992
3000.0    1736
4130.0     248
Name: Total weight as per Courier Company (Gram), dtype: int64

In [32]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Total weight as per Courier Company (Gram),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,507101,d,0.5,1300.0,1.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,486886,d,0.5,1300.0,1.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,532484,d,0.5,1300.0,1.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,143001,b,0.5,1300.0,1.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,240,515591,d,0.5,1300.0,1.5

In [33]:
Final_data['Total weight as per X (KG)']=Final_data['Total weight as per X (KG)']/1000

In [34]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Total weight as per Courier Company (Gram),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,507101,d,0.5,1300.0,1.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,486886,d,0.5,1300.0,1.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,532484,d,0.5,1300.0,1.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,143001,b,0.5,1300.0,1.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,515591,d,0.5,1300.0,1.5

In [35]:
Final_data.drop(['Total weight as per Courier Company (Gram)'],axis=1,inplace=True)

In [36]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,507101,d,0.5,1.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,486886,d,0.5,1.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,532484,d,0.5,1.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,143001,b,0.5,1.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,515591,d,0.5,1.5

In [41]:
pay_sc=pd.read_excel('Courier Company - Rates.xlsx')
pay_sc

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [51]:
pay_sc['fwd_a_fixed'][0]

29.5

In [56]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,507101,d,0.5,1.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,486886,d,0.5,1.5
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,532484,d,0.5,1.5
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,143001,b,0.5,1.5
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,515591,d,0.5,1.5

In [57]:
Final_data['Type of Shipment'].value_counts()

Forward charges            43524
Forward and RTO charges     6200
Name: Type of Shipment, dtype: int64

In [58]:
Final_data['Delivery Zone as per X'].value_counts()

b    31679
d    15238
e     2807
Name: Delivery Zone as per X, dtype: int64

In [53]:
Final_data['Weight slab as per X (KG)'].value_counts()

0.5    49104
1.0      620
Name: Weight slab as per X (KG), dtype: int64

In [54]:
def condn(Final_data):
    if Final_data['Weight slab as per X (KG)']<=0.5:
        if Final_data['Type of Shipment']=='Forward charges':
            if Final_data['Delivery Zone as per X']=='b':
                return(pay_sc['fwd_b_fixed'][0])
            if Final_data['Delivery Zone as per X']=='d':
                return(pay_sc['fwd_d_fixed'][0])
            if Final_data['Delivery Zone as per X']=='e':
                return(pay_sc['fwd_e_fixed'][0])
        if Final_data['Type of Shipment']=='Forward and RTO charges':
            if Final_data['Delivery Zone as per X']=='b':
                return(pay_sc['fwd_b_fixed'][0]+pay_sc['rto_b_fixed'][0])
            if Final_data['Delivery Zone as per X']=='d':
                return(pay_sc['fwd_d_fixed'][0]+pay_sc['rto_d_fixed'][0])
            if Final_data['Delivery Zone as per X']=='e':
                return(pay_sc['fwd_e_fixed'][0]+pay_sc['rto_e_fixed'][0])
    if Final_data['Weight slab as per X (KG)']>0.5:
        if Final_data['Type of Shipment']=='Forward charges':
            if Final_data['Delivery Zone as per X']=='b':
                return(pay_sc['fwd_b_fixed'][0]+ pay_sc['fwd_b_additional'][0])
            if Final_data['Delivery Zone as per X']=='d':
                return(pay_sc['fwd_d_fixed'][0]+ pay_sc['fwd_d_additional'][0])
            if Final_data['Delivery Zone as per X']=='e':
                return(pay_sc['fwd_e_fixed'][0]+pay_sc['fwd_e_additional'][0])
        if Final_data['Type of Shipment']=='Forward and RTO charges':
            if Final_data['Delivery Zone as per X']=='b':
                return(pay_sc['fwd_b_fixed'][0]+pay_sc['rto_b_fixed'][0]+pay_sc['fwd_b_additional'][0]+pay_sc['rto_b_additional'][0])
            if Final_data['Delivery Zone as per X']=='d':
                return(pay_sc['fwd_d_fixed'][0]+pay_sc['rto_d_fixed'][0]+pay_sc['fwd_d_additional'][0]+pay_sc['rto_d_additional'][0])
            if Final_data['Delivery Zone as per X']=='e':
                return(pay_sc['fwd_e_fixed'][0]+pay_sc['rto_e_fixed'][0]+pay_sc['fwd_e_additional'][0]+pay_sc['rto_e_additional'][0])

In [60]:
Final_data['Expected Charge as per X (Rs.)']= Final_data.apply(condn,axis=1)

In [64]:
Final_data.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode_x,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),SKU,Order Qty,Total weight as per X (KG),Customer Pincode_y,Delivery Zone as per X,Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Expected Charge as per X (Rs.)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,507101,d,0.5,1.5,45.4
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,486886,d,0.5,1.5,45.4
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,532484,d,0.5,1.5,45.4
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,143001,b,0.5,1.5,33.0
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.24,515591,d,0.5,1.5,45.4

In [66]:
Final_df=Final_data.iloc[:,[1,0,-6,-3,2,-2,-4,5,-1,7]]
Final_df.head()

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.)
0,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0
1,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0
2,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0
3,2001806232,1091117222124,0.24,0.5,1.3,1.5,b,d,33.0,135.0
4,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0

In [68]:
import warnings 
warnings.filterwarnings('ignore')
Final_df['Difference Between Expected Charges and Billed Charges (Rs.)']=Final_df['Expected Charge as per X (Rs.)']-Final_df['Charges Billed by Courier Company (Rs.)']

In [70]:
Final_df.head()

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6
1,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6
2,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6
3,2001806232,1091117222124,0.24,0.5,1.3,1.5,b,d,33.0,135.0,-102.0
4,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6

In [ ]:
def con(Final_df):
    if Final_df['Charges Billed by Courier Company (Rs.)']==Final_df['Expected Charge as per X (Rs.)']:
        print(len(Final_df['Charges Billed by Courier Company (Rs.)']==Final_df['Expected Charge as per X (Rs.)']))

In [103]:
details = Final_df.apply(lambda Final_df : True
            if Final_df['Charges Billed by Courier Company (Rs.)'] == Final_df['Expected Charge as per X (Rs.)'] else False, axis = 1)
  
# Count number of True in the series
num_rows = len(details[details == True].index)
  
print('Total orders where X has been correctly charged : ',
      num_rows )

Total orders where X has been correctly charged :  1968

In [110]:
details = Final_df.apply(lambda Final_df : True
            if Final_df['Charges Billed by Courier Company (Rs.)'] >Final_df['Expected Charge as per X (Rs.)'] else False, axis = 1)
  
# Count number of True in the series
num_rows = len(details[details == True].index)
  
print('Total orders where X has been  overcharged : ',
      num_rows )

Total orders where X has been  overcharged :  47012

In [111]:
details = Final_df.apply(lambda Final_df : True
            if Final_df['Charges Billed by Courier Company (Rs.)'] < Final_df['Expected Charge as per X (Rs.)'] else False, axis = 1)
  
# Count number of True in the series
num_rows = len(details[details == True].index)
  
print('Total orders where X has been under charged : ',
      num_rows )

Total orders where X has been under charged :  744

In [120]:
Correctly_charged=Final_df.loc[Final_df['Charges Billed by Courier Company (Rs.)']==Final_df['Expected Charge as per X (Rs.)']]
Correctly_charged.head()

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
1488,2001807012,1091117229345,0.24,0.5,0.15,0.5,d,d,45.4,45.4,0.0
1489,2001807012,1091117229345,0.24,0.5,0.15,0.5,d,d,45.4,45.4,0.0
1490,2001807012,1091117229345,0.24,0.5,0.15,0.5,d,d,45.4,45.4,0.0
1492,2001807012,1091117229345,0.24,0.5,0.15,0.5,d,d,45.4,45.4,0.0
1493,2001807012,1091117229345,0.24,0.5,0.15,0.5,d,d,45.4,45.4,0.0

In [121]:
Over_charged=Final_df.loc[Final_df['Charges Billed by Courier Company (Rs.)']>Final_df['Expected Charge as per X (Rs.)']]
Over_charged.head()

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6
1,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6
2,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6
3,2001806232,1091117222124,0.24,0.5,1.3,1.5,b,d,33.0,135.0,-102.0
4,2001806232,1091117222124,0.24,0.5,1.3,1.5,d,d,45.4,135.0,-89.6

In [123]:
Under_charged=Final_df.loc[Final_df['Charges Billed by Courier Company (Rs.)']<Final_df['Expected Charge as per X (Rs.)']]
Under_charged.head()

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
1506,2001807012,1091117229345,0.24,0.5,0.15,0.5,e,d,56.6,45.4,11.2
1514,2001807012,1091117229345,0.24,0.5,0.15,0.5,e,d,56.6,45.4,11.2
1575,2001807012,1091117229345,0.24,0.5,0.15,0.5,e,d,56.6,45.4,11.2
1576,2001807012,1091117229345,0.24,0.5,0.15,0.5,e,d,56.6,45.4,11.2
1577,2001807012,1091117229345,0.24,0.5,0.15,0.5,e,d,56.6,45.4,11.2

Total orders where X has been correctly charged :  1968
Total orders where X has been  overcharged :  47012
Total orders where X has been under charged :  744

In [125]:
Total_invoice_amount=sum(Correctly_charged['Charges Billed by Courier Company (Rs.)'])
Total_invoice_amount

79551.20000000003

In [127]:
total_overcharging_amount=sum(Over_charged['Charges Billed by Courier Company (Rs.)']-Over_charged['Expected Charge as per X (Rs.)'])
total_overcharging_amount

4034699.200000455

In [133]:
total_undercharging_amount=sum(Under_charged['Expected Charge as per X (Rs.)'] - Under_charged['Charges Billed by Courier Company (Rs.)'])
total_undercharging_amount

9873.79999999993

## Task2

In [87]:
import xlsxwriter
workbook = xlsxwriter.Workbook('Summary_Table.xlsx')
worksheet = workbook.add_worksheet()
workbook.close()

In [88]:
D1=pd.read_excel('Summary_Table.xlsx')
D1

Empty DataFrame
Columns: []
Index: []

In [89]:
names=['Total_Orders','Count','Amount (Rs.)']

In [97]:
D1['Total_Orders']=['Total orders where X has been correctly charged','Total Orders where X has been overcharged','Total Orders where X has been undercharged']

In [98]:
D1['Count']=0

In [99]:
D1['Amount (Rs.)']=0

In [100]:
D1

                                      Total_Orders  Count  Amount (Rs.)
0  Total orders where X has been correctly charged      0             0
1        Total Orders where X has been overcharged      0             0
2       Total Orders where X has been undercharged      0             0

In [117]:
D1['Count'][0]=1968
D1['Count'][1]=47012
D1['Count'][2]=744
D1

                                      Total_Orders  Count  Amount (Rs.)
0  Total orders where X has been correctly charged   1968             0
1        Total Orders where X has been overcharged  47012             0
2       Total Orders where X has been undercharged    744             0

In [134]:
D1['Amount (Rs.)'][0]=Total_invoice_amount
D1['Amount (Rs.)'][1]=total_overcharging_amount
D1['Amount (Rs.)'][2]=total_undercharging_amount

In [135]:
D1

                                      Total_Orders  Count  Amount (Rs.)
0  Total orders where X has been correctly charged   1968       79551.2
1        Total Orders where X has been overcharged  47012     4034699.2
2       Total Orders where X has been undercharged    744        9873.8

In [138]:
D1.to_excel('Summary_Table.xlsx')

In [139]:
Final_df.to_excel('Order_level_calculation.xlsx')